<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Dont let Kanye into his zone.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7F93D3B01E86FC88004DB341</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7F93D3C81E86FC88004DB341</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7F93D3D31E86FC88004DB341</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
